cl_crosshairalpha "200"
//cl_crosshaircolor "4"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "127"
cl_crosshaircolor_r "0"
cl_crosshairstyle "4"
cl_crosshairsize "4"
cl_crosshairgap "0" //0
cl_crosshairthickness "0"
cl_crosshairdot 0
cl_crosshair_drawoutline "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_width "1"
