exec gamemode_deathmatch
mp_ignore_round_win_conditions 1
mp_buy_during_immunity 0
mp_buytime 9999999
mp_startmoney 16000
mp_round_restart_delay 0
mp_randomspawn 1
mp_limitteams 0
mp_autoteambalance 0
mp_teammates_are_enemies 1
mp_maxmoney 99999
mp_friendlyfire 0
mp_give_player_c4 0
mp_freezetime 0
mp_roundtime 60
mp_respawn_immunitytime 0
mp_solid_teammates 1

cash_team_terrorist_win_bomb 99999
cash_team_elimination_hostage_map 99999
cash_team_elimination_bomb_map 99999
cash_team_win_by_time_running_out 99999
cash_team_win_by_defusing_bomb 99999
cash_team_win_by_hostage_rescue 99999
cash_team_loser_bonus 99999
cash_team_loser_bonus_consecutive_rounds 99999
cash_team_rescued_hostage 99999
cash_team_hostage_alive 99999
cash_team_planted_bomb_but_defused 99999
cash_team_hostage_interaction 99999
cash_player_killed_teammate 99999
cash_player_killed_enemy_default 99999
cash_player_killed_enemy_factor 3
cash_player_bomb_planted 99999
cash_player_bomb_defused 99999
cash_player_rescued_hostage 99999
cash_player_interact_with_hostage 99999
cash_player_damage_hostage -30
cash_player_killed_hostage -1000
mp_forcecamera 0
sv_ignoregrenaderadio 1
mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1
mp_free_armor 1
mp_respawnwavetime_ct 0
mp_respawnwavetime_t 0
mp_warmup_end

mp_ct_default_secondary "weapon_p250"
mp_t_default_secondary "weapon_p250"
mp_ct_default_primary "weapon_awp"
mp_t_default_primary "weapon_awp"


bot_chatter "off"

sv_cheats 1
sv_infinite_ammo 1
bot_dont_shoot 1
mp_autokick 0

bot_zombie 0
bot_stop 0
bot_freeze 0

sv_pausable 1

mp_restartgame 1
